E:\GitHubSpace\WPFEconomicManagment\Shop_Management\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\App.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\Controls\CustomerInfo .xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\Controls\Login.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\Controls\Main.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\MainWindow.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\SecondCtrl\FkjllWinsow.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\SecondCtrl\FdglWinsow.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\SecondCtrl\RyglbWinsow.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\SecondCtrl\YqjlWinsow.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\SecondCtrl\HkxxjllWinsow.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\SecondCtrl\HtxxjlWinsow.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\SecondCtrl\DkshjlWinsow.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\SecondCtrl\DkxxWinsow.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\SecondCtrl\ZjjlWinsow.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\SecondCtrl\DbsxWinsow.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\ThirdCtrl\DkxxTable.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\ThirdCtrl\FdglTable.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\ThirdCtrl\RyglTable.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\ThirdCtrl\ZjldTable.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\ThirdCtrl\YqjlTable.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\ThirdCtrl\HkxxTable.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\SecondCtrl\NewMessagebox.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\ThirdCtrl\KhxqTable.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\ThirdCtrl\DksqbTable.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\ThirdCtrl\DkshTable.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\ThirdCtrl\HtxxTable.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\ThirdCtrl\XycxResTable.xaml;;
FE:\GitHubSpace\WPFEconomicManagment\Shop_Management\SecondCtrl\XycxWindowxaml.xaml;;

